
:root {
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
                         "sidebar main main main"
                         "sidebar content1 content2 content3"
                          "sidebar footer footer footer";
    gap:0.2rem;
    font-family: sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
    color:#004d40;
    text-align: center;
}

nav {

    background-color: #a7ffeb;
    display:flex;
    justify-content: space-between;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);

}


nav ul
{
    list-style: none;

}

.nav_links li {
    display: inline-block;
    padding: 0 20px;
}

li,a,button {
    text-decoration: none;
}

button {
    margin:1em;
    color: rgba(0,136,169, 1);
    background-color:gainsboro;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;

    font-family: sans-serif;
    font-weight: 800;
    font-size: 18px;
    text-transform: uppercase;
}

button:hover
{
    color: rgba(0,136,169, 0.8);
}




#logo 
{
    cursor: pointer;
    width:5%;
}

main {
    background-color: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar {
    background-color: #18ffff;
    grid-area:sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 {
    background-color: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    background-color: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3 {
    background-color: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer {
    background-color: #1de986;
    grid-area:footer ;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
    }


}