:root {
    --main-radius:5px;
    --main-padding:5px;
}
.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.1fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: "nav nav nav nav"
                         "sidebar main main main"
                         "sidebar content1 content2 content3"
                          "sidebar footer footer footer";
    gap:0.2rem;
    font-family: fantasy;
    font-weight: 300;
    font-size: 18px;

    color:#004d40;
    
}
img {
    margin:10px;
    float:left;
    width: 3%;
    margin-right:5px;
   

}

.slogan {


    font-weight: 300;
    float:left;
    color:yellow;
    
}
nav {
    background-color: deepskyblue;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background-color: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#sidebar {
    background-color: #18ffff;
    grid-area:sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content1 {
    background-color: #6fffd2;
    grid-area: content1;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

#content2 {
    background-color: #64ffda;
    grid-area: content2;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
#content3 {
    background-color: #73ffba;
    grid-area: content3;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}
footer {
    background-color: #1de986;
    grid-area:footer ;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}



  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
   
  
  
  }
  li {
    float:right;
  
  }
  
  li a{
    display: block;
    color: white;
    text-align:center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    background-color: green;
  }
  
  .active {
    background-color: #04AA6D;
  }
  
  .nav-block {
    width:150px;
    height: 350px;

    float:right;
   display: none;
  }
  
  .nav-block-menu {
    font-size: 1em;
    border-style: none;
    border-radius: 5px;
    background-color: green;
    color: white;
    margin-top:20px;
    margin-right:15px;
    float:right;
    display: none;

  }

@media all and (max-width:550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "content1" "content2" "content3" "footer";
    }
    img {
        width:10%;
        
    }

    .nav-block-li{
        display:none;
    }

    .nav-block-menu {
        display:block;
    }
    .nav-block {
        display:block;
        transition: 250ms ease-in-out;
    }
  
}